server.port=9000
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


build.version="3.0.0"
cards.message=Welcome to Cards Service Development
cards.name=John Doe
cards.email=John@example.com
cards.on-call-support=1234567890, 0987654321
cards.address=123 Main St, Anytown, USA