spring.application.name=gatewayserver
server.port=8072
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.shutdown.enabled=true
management.info.env.enabled=true

# Expose the gateway actuator endpoint over HTTP
# management.endpoint.gateway.enabled=true
management.endpoint.gateway.access=unrestricted
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10


info.app.version=1.0.0
info.app.name=${spring.application.name}
info.app.description=Gateway Server for Learning Purposes
info.app.company=In28Minutes

