server.port=8090
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

build.version="1.0.0"
loans.message=Welcome to Loans Service Development
loans.name=John Doe
loans.email=John@example.com
loans.on-call-support=1234567890, 0987654321
loans.address=123 Main St, Anytown, USA