# spring.config.activate.on-profile=prod
build.version=1.0.0
accounts.message=Welcome to Accounts Service From Prod
accounts.name=Prod Doe
accounts.email=prod@example.com
accounts.on-call-support=1234567890, 0987654321
accounts.address=123 Main St, Anytown, USA