build.version="3.0.0"
accounts.message=Welcome to Accounts Service Development
accounts.name=John Doe
accounts.email=John@example.com
accounts.on-call-support=1234567890, 0987654321
accounts.address=123 Main St, Anytown, USA