# spring-config.activate.on-profile=qa
build.version=2.0.0
accounts.message=Welcome to Accounts Service
accounts.name=Qa Doe
accounts.email=qa@example.com
accounts.on-call-support=1234567890, 0987654321
accounts.address=123 Main St, Anytown, USA