build.version=3.0.0
loans.message=Welcome to Loans Service Production
loans.name=John Doe
loans.email=John@example.com
loans.on-call-support=1234567890, 0987654321
loans.address=123 Main St, Anytown, USA