spring.application.name=configserver
server.port=8071
spring.profiles.active=git
# spring.cloud.config.server.native.search-locations=classpath:/config
# spring.cloud.config.server.native.search-locations=V:/learning/microservices/configserver/src/main/resources/config
spring.cloud.config.server.git.uri=https://github.com/viveksingh1693/configs.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=viveksingh1693
spring.cloud.config.server.git.password=${GIT_TOKEN}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.config.server.encrypt.enabled=true
# spring.cloud.config.server.encrypt.key-store.location=classpath:/keystore.jks
# spring.cloud.config.server.encrypt.key-store.password=secret
# spring.cloud.config.server.encrypt.key-store.alias=mytestkey
# spring.cloud.config.server.encrypt.key-store.secret=secret
# spring.cloud.config.server.encrypt.key-store.type=jks

encrypt.key=${ENCRYPT_KEY}